[gd_scene load_steps=17 format=3 uid="uid://de3ufogxp37s8"]

[ext_resource type="Script" uid="uid://cog8ddhnycnp" path="res://scripts/managers/GameManager.gd" id="1_0tnpc"]
[ext_resource type="PackedScene" uid="uid://ckgf4x4ssqojg" path="res://scenes/player.tscn" id="2_vtaks"]
[ext_resource type="Script" uid="uid://ba21q6eugodl6" path="res://scripts/StatsSystem/stats_list.gd" id="3_gee14"]
[ext_resource type="Script" uid="uid://djuarkdn61ex2" path="res://scripts/managers/RoomManager.gd" id="3_kvpfn"]
[ext_resource type="Script" uid="uid://dx24qqcspn7tv" path="res://scripts/StatsSystem/stat.gd" id="4_0tnpc"]
[ext_resource type="PackedScene" uid="uid://bvk8x7p2qm1n8" path="res://scenes/GameHUD.tscn" id="4_dinhu"]
[ext_resource type="Resource" uid="uid://788h7wh4k84y" path="res://scripts/StatsSystem/Stats/IndividualStats/stat_speed.tres" id="5_vtaks"]
[ext_resource type="Script" uid="uid://dujt5tny6b6xh" path="res://scripts/Interactable.gd" id="9_rysoc"]

[sub_resource type="Resource" id="Resource_kvpfn"]
resource_local_to_scene = true
resource_name = "Sanity"
script = ExtResource("4_0tnpc")
currentValue = 100.0
minValue = 0.0
maxValue = 100.0
metadata/_custom_type_script = "uid://dx24qqcspn7tv"

[sub_resource type="Resource" id="Resource_dinhu"]
resource_local_to_scene = true
resource_name = "Hunger"
script = ExtResource("4_0tnpc")
currentValue = 100.0
minValue = 0.0
maxValue = 100.0
metadata/_custom_type_script = "uid://dx24qqcspn7tv"

[sub_resource type="Resource" id="Resource_kvuet"]
resource_local_to_scene = true
resource_name = "HungerDrain"
script = ExtResource("4_0tnpc")
currentValue = 2.0
minValue = 0.0
maxValue = 20.0
metadata/_custom_type_script = "uid://dx24qqcspn7tv"

[sub_resource type="Resource" id="Resource_trtic"]
resource_local_to_scene = true
resource_name = "SanityDrain"
script = ExtResource("4_0tnpc")
currentValue = 2.0
minValue = 0.0
maxValue = 100.0
metadata/_custom_type_script = "uid://dx24qqcspn7tv"

[sub_resource type="Resource" id="Resource_ir15t"]
resource_local_to_scene = true
resource_name = "SanityRecovery"
script = ExtResource("4_0tnpc")
currentValue = 1.0
minValue = 0.0
maxValue = 100.0
metadata/_custom_type_script = "uid://dx24qqcspn7tv"

[sub_resource type="Resource" id="Resource_ca42v"]
resource_local_to_scene = true
resource_name = "Persistent Stats"
script = ExtResource("3_gee14")
statsList = Array[ExtResource("4_0tnpc")]([SubResource("Resource_kvpfn"), SubResource("Resource_dinhu"), ExtResource("5_vtaks"), SubResource("Resource_kvuet"), SubResource("Resource_trtic"), SubResource("Resource_ir15t")])
metadata/_custom_type_script = "uid://ba21q6eugodl6"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(64, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2"]
size = Vector2(80, 80)

[node name="GameManager" type="Node2D" node_paths=PackedStringArray("HudReference")]
script = ExtResource("1_0tnpc")
HudReference = NodePath("CanvasLayer/GameHUD")

[node name="Player" parent="." instance=ExtResource("2_vtaks")]
Stats = SubResource("Resource_ca42v")

[node name="RoomManager" type="Node" parent="."]
script = ExtResource("3_kvpfn")

[node name="RoomContainer" type="Node" parent="RoomManager"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GameHUD" parent="CanvasLayer" instance=ExtResource("4_dinhu")]

[node name="TestSearchableObject" type="StaticBody2D" parent="."]
position = Vector2(150, 0)

[node name="ColorRect" type="ColorRect" parent="TestSearchableObject"]
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
color = Color(0.6, 0.4, 0.2, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="TestSearchableObject"]
shape = SubResource("RectangleShape2D_1")

[node name="Interactable" type="Area2D" parent="TestSearchableObject"]
script = ExtResource("9_rysoc")
interaction_prompt = "Search Chest"

[node name="CollisionShape2D" type="CollisionShape2D" parent="TestSearchableObject/Interactable"]
shape = SubResource("RectangleShape2D_2")
