[gd_scene load_steps=5 format=3 uid="uid://ckgf4x4ssqojg"]

[ext_resource type="Script" uid="uid://c8porc2rhf8uh" path="res://scripts/player/player.gd" id="1_g2els"]
[ext_resource type="Resource" uid="uid://xh8rwgnrd7ac" path="res://scripts/StatsSystem/Stats/persistent_stats.tres" id="2_dqkch"]
[ext_resource type="Texture2D" uid="uid://cesvra3ix77tm" path="res://assets/Art/icon.svg" id="2_qhqgy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4flbx"]
size = Vector2(32, 32)

[node name="Player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_g2els")
Stats = ExtResource("2_dqkch")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-3.8147e-06, 5.72205e-06)
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_qhqgy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_4flbx")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2.955, 2.955)
