[gd_scene load_steps=4 format=3 uid="uid://de3ufogxp37s8"]

[ext_resource type="PackedScene" uid="uid://ckgf4x4ssqojg" path="res://scenes/player.tscn" id="1_37kl0"]
[ext_resource type="Script" uid="uid://uokxyeqy4rue" path="res://scripts/level.gd" id="1_iyx0m"]
[ext_resource type="PackedScene" uid="uid://bvk8x7p2qm1n8" path="res://scenes/GameHUD.tscn" id="2_bl13t"]

[node name="Test" type="Node2D"]
script = ExtResource("1_iyx0m")

[node name="Player" parent="." instance=ExtResource("1_37kl0")]

[node name="GameHUD" parent="." instance=ExtResource("2_bl13t")]
