[gd_scene load_steps=7 format=3 uid="uid://cf6t2nxd3fq6q"]

[ext_resource type="Script" uid="uid://gdhqyru6cbm2" path="res://scripts/UI/UpgradeMenu/upgrade_menu.gd" id="1_1tmyn"]
[ext_resource type="PackedScene" uid="uid://sdfyq58n6lj0" path="res://scenes/UI/UpgradeMenu/upgrade_button.tscn" id="1_8qoat"]
[ext_resource type="Resource" uid="uid://xh8rwgnrd7ac" path="res://scripts/StatsSystem/Stats/persistent_stats.tres" id="2_0ujhq"]
[ext_resource type="PackedScene" uid="uid://bvppkedek6cnn" path="res://scenes/UI/LoopCounter/loop_counter.tscn" id="3_lkyoy"]
[ext_resource type="Resource" uid="uid://ck3pd1ewlqnqo" path="res://scripts/StatsSystem/Stats/stat_health.tres" id="4_ur2w5"]
[ext_resource type="Resource" uid="uid://788h7wh4k84y" path="res://scripts/StatsSystem/Stats/stat_speed.tres" id="5_lkyoy"]

[node name="UpgradeMenu" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1tmyn")
StatList = ExtResource("2_0ujhq")

[node name="VBox" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HeaderLabel" type="Label" parent="VBox"]
layout_mode = 2
size_flags_horizontal = 6
text = "Upgrade Shop"

[node name="Margin" type="MarginContainer" parent="VBox"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="VBox/Margin"]
layout_mode = 2

[node name="LoopCounter" parent="VBox/Margin/VBoxContainer" instance=ExtResource("3_lkyoy")]
layout_mode = 2
size_flags_horizontal = 8

[node name="StatsContainer" type="VBoxContainer" parent="VBox/Margin/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="HealthStat" parent="VBox/Margin/VBoxContainer/StatsContainer" instance=ExtResource("1_8qoat")]
layout_mode = 2
size_flags_vertical = 3
UpgradeStat = ExtResource("4_ur2w5")

[node name="SpeedStat" parent="VBox/Margin/VBoxContainer/StatsContainer" instance=ExtResource("1_8qoat")]
layout_mode = 2
size_flags_vertical = 3
UpgradeStat = ExtResource("5_lkyoy")

[node name="Stat3" parent="VBox/Margin/VBoxContainer/StatsContainer" instance=ExtResource("1_8qoat")]
layout_mode = 2
size_flags_vertical = 3

[node name="Stat4" parent="VBox/Margin/VBoxContainer/StatsContainer" instance=ExtResource("1_8qoat")]
layout_mode = 2
size_flags_vertical = 3

[node name="Stat5" parent="VBox/Margin/VBoxContainer/StatsContainer" instance=ExtResource("1_8qoat")]
layout_mode = 2
size_flags_vertical = 3

[node name="Stat6" parent="VBox/Margin/VBoxContainer/StatsContainer" instance=ExtResource("1_8qoat")]
layout_mode = 2
size_flags_vertical = 3

[node name="Stat7" parent="VBox/Margin/VBoxContainer/StatsContainer" instance=ExtResource("1_8qoat")]
layout_mode = 2
size_flags_vertical = 3

[node name="Stat8" parent="VBox/Margin/VBoxContainer/StatsContainer" instance=ExtResource("1_8qoat")]
layout_mode = 2
size_flags_vertical = 3
